---
- include_tasks: configure_centos.yml
  when: ansible_distribution == 'CentOS'
- include_tasks: configure_debian_ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'