- name: install java jdk 8
  yum:
    name: java-1.8.0-openjdk
    state: latest
- name: update java_home and PATH
  shell: |
    export JAVA_HOME=$(dirname $(dirname $(readlink $(readlink $(which javac)))))
    export PATH=$PATH:$JAVA_HOME/bin
    export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar