---
- hosts: cassandra
  become: yes
  tasks:
    - name: install java jdk 8
      include: ../roles/java/java_centos.yml
      when: ansible_distribution == 'CentOS'
    - name: install java jdk 8
      include: ../roles/java/java_debian_ubuntu.yml
      when: ansible_distribution == 'Debian' and ansible_distribution_version > '9' or ansible_distribution == 'Ubuntu'
    - name: install java jdk 11
      include: ../roles/java/java_debian10.yml
      when: ansible_distribution == 'Debian' and ansible_distribution_version == '10'